# AnimationAndroidExamples

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/nsb/chengbah/animationandroidexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsb/chengbah/animationandroidexamples/: HomeActivity.java  ItemListDialogFragment.java  MainActivity.java  MenuActivity.java  PlusOneFragment.java  TableActivity.java
app/src/main/java/com/nsb/chengbah/animationandroidexamples/adapter/: ViewPagerAdapter.java
app/src/main/java/com/nsb/chengbah/animationandroidexamples/fragment/: PropertyAnimationFragment.java  PropertyValuesHolderFragment.java  ViewAnimationFragment.java
app/src/main/java/com/nsb/chengbah/animationandroidexamples/myclass/: MyAnimObject.java  MyAnimObjectEvaluator.java
app/src/main/java/com/nsb/chengbah/animationandroidexamples/utils/: PropertyAnimatorUtil.java  (+1 more)
app/src/main/res/anim/: alpha.xml  complex.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/animator/: anim_value_animator.xml
app/src/main/res/drawable/: anim_draw_loading.xml  ic_property_animation_24dp.xml  ic_view_animation_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_menu.xml  activity_table.xml  fragment_property_animation.xml  fragment_property_values_holder.xml  fragment_table.xml
app/src/main/res/menu/: menu_table.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nsb/chengbah/animationandroidexamples/: ExampleUnitTest.java
(+2 files in other folders)
