<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"

    android:oneshot="true">
    <item android:drawable="@drawable/stat_sys_battery_0" android:duration="100"/>
    <item android:drawable="@drawable/stat_sys_battery_10" android:duration="100"/>
    <item android:drawable="@drawable/stat_sys_battery_15" android:duration="100"/>
    <item android:drawable="@drawable/stat_sys_battery_20" android:duration="100"/>
    <item android:drawable="@drawable/stat_sys_battery_28" android:duration="100"/>
    <item android:drawable="@drawable/stat_sys_battery_40" android:duration="100"/>
    <item android:drawable="@drawable/stat_sys_battery_43" android:duration="100"/>
    <item android:drawable="@drawable/stat_sys_battery_57" android:duration="100"/>
    <item android:drawable="@drawable/stat_sys_battery_60" android:duration="100"/>
    <item android:drawable="@drawable/stat_sys_battery_71" android:duration="100"/>
    <item android:drawable="@drawable/stat_sys_battery_80" android:duration="100"/>
    <item android:drawable="@drawable/stat_sys_battery_85" android:duration="100"/>
    <item android:drawable="@drawable/stat_sys_battery_100" android:duration="100"/>

</animation-list>