<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:repeatMode="reverse"
    android:repeatCount="3">

    <!--设置透明度-->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.1"/>

    <!--设置缩放-->
    <scale
        android:fromYScale="1.0"
        android:fromXScale="1.0"
        android:toXScale="0.1"
        android:toYScale="0.1"
        android:pivotX="0.5"
        android:pivotY="0.5" />

    <!--设置旋转-->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="720"
        android:pivotX="0.5"
        android:pivotY="0.5" />

    <!--设置位移-->
    <translate
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toYDelta="1"
        android:toXDelta="1"/>
</set>